<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koN-gO-XCP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Log In with Twitter">
                                    <color key="titleColor" red="0.66666666666666663" green="0.72156862745098038" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CDQ-2p-Fdj"/>
                                    <segue destination="VYc-3k-29B" kind="presentation" identifier="loginSegue" id="paI-EF-DhP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="koN-gO-XCP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ous-H5-DHP"/>
                            <constraint firstAttribute="bottom" secondItem="koN-gO-XCP" secondAttribute="bottom" id="SQs-DC-cZ8"/>
                            <constraint firstItem="koN-gO-XCP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TNZ-cl-XJ8"/>
                            <constraint firstAttribute="trailing" secondItem="koN-gO-XCP" secondAttribute="trailing" id="dbI-WJ-oTf"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="loginButton" destination="koN-gO-XCP" id="jh3-Lx-4KN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1152" y="-737"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="1wo-kz-L1i">
            <objects>
                <viewController id="hb5-pO-cOQ" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IhH-IA-Udd"/>
                        <viewControllerLayoutGuide type="bottom" id="IxG-Hr-V2w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="21X-S2-O6M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tp4-5b-SCw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTimelineViewCell" rowHeight="103" id="Lsn-lz-ZRn" customClass="HomeTimelineViewCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lsn-lz-ZRn" id="KtO-cV-3Gi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a8k-Mm-hdI">
                                                    <rect key="frame" x="8" y="8" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="B2s-36-p8r"/>
                                                        <constraint firstAttribute="width" constant="45" id="uku-vM-P8v"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="@Handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMv-TR-hsm">
                                                    <rect key="frame" x="138" y="10" width="126" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.72156862745098038" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="tstamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfP-mZ-gxq">
                                                    <rect key="frame" x="272" y="10" width="40" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.72156862749999995" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is my tweet text " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaB-kf-Vjf">
                                                    <rect key="frame" x="61" y="31" width="243" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rtc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5R-WO-eCh">
                                                    <rect key="frame" x="125" y="53" width="16" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.72156862749999995" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3S9-wP-rhd">
                                                    <rect key="frame" x="190" y="53" width="11" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.72156862749999995" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply-action_0" translatesAutoresizingMaskIntoConstraints="NO" id="0yr-Ih-C8g">
                                                    <rect key="frame" x="61" y="53" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="oXY-wE-67C"/>
                                                        <constraint firstAttribute="height" constant="15" id="yLB-SR-7zQ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet-action" translatesAutoresizingMaskIntoConstraints="NO" id="puG-e9-CYo">
                                                    <rect key="frame" x="106" y="53" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="GAV-l4-HzC"/>
                                                        <constraint firstAttribute="height" constant="15" id="J78-WY-ndR"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like-action" translatesAutoresizingMaskIntoConstraints="NO" id="gOV-yj-qyx">
                                                    <rect key="frame" x="171" y="53" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="6qA-by-uiH"/>
                                                        <constraint firstAttribute="height" constant="15" id="njK-x8-W62"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dc-sg-Qy6">
                                                    <rect key="frame" x="61" y="8" width="73" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gOV-yj-qyx" firstAttribute="centerY" secondItem="0yr-Ih-C8g" secondAttribute="centerY" id="1vL-Sp-xI7"/>
                                                <constraint firstItem="a8k-Mm-hdI" firstAttribute="leading" secondItem="KtO-cV-3Gi" secondAttribute="leading" constant="8" id="2TU-fc-wJA"/>
                                                <constraint firstItem="g5R-WO-eCh" firstAttribute="top" secondItem="eaB-kf-Vjf" secondAttribute="bottom" constant="5" id="3oi-GN-1Nc"/>
                                                <constraint firstItem="FfP-mZ-gxq" firstAttribute="top" secondItem="KtO-cV-3Gi" secondAttribute="top" constant="10" id="41K-Np-Qhh"/>
                                                <constraint firstAttribute="trailing" secondItem="eaB-kf-Vjf" secondAttribute="trailing" constant="16" id="47C-er-VmQ"/>
                                                <constraint firstItem="FfP-mZ-gxq" firstAttribute="baseline" secondItem="9Dc-sg-Qy6" secondAttribute="baseline" id="4ro-jC-ktl"/>
                                                <constraint firstItem="g5R-WO-eCh" firstAttribute="centerY" secondItem="0yr-Ih-C8g" secondAttribute="centerY" id="5gu-vt-TlT"/>
                                                <constraint firstItem="g5R-WO-eCh" firstAttribute="leading" secondItem="puG-e9-CYo" secondAttribute="trailing" constant="4" id="8gp-Ss-ivA"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gOV-yj-qyx" secondAttribute="bottom" constant="12" id="BO4-cH-4Nn"/>
                                                <constraint firstItem="9Dc-sg-Qy6" firstAttribute="top" secondItem="KtO-cV-3Gi" secondAttribute="top" constant="8" id="C8h-fC-E9O"/>
                                                <constraint firstItem="gOV-yj-qyx" firstAttribute="leading" secondItem="g5R-WO-eCh" secondAttribute="trailing" constant="30" id="CSy-jH-IOq"/>
                                                <constraint firstItem="eaB-kf-Vjf" firstAttribute="leading" secondItem="a8k-Mm-hdI" secondAttribute="trailing" constant="8" id="D0Y-ut-iFT"/>
                                                <constraint firstItem="3S9-wP-rhd" firstAttribute="leading" secondItem="gOV-yj-qyx" secondAttribute="trailing" constant="4" id="D61-8P-kvK"/>
                                                <constraint firstItem="puG-e9-CYo" firstAttribute="centerY" secondItem="0yr-Ih-C8g" secondAttribute="centerY" id="DdU-bn-cqz"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="a8k-Mm-hdI" secondAttribute="bottom" constant="12" id="FKd-Fs-GyC"/>
                                                <constraint firstAttribute="trailing" secondItem="FfP-mZ-gxq" secondAttribute="trailing" constant="8" id="Ff8-8K-hsC"/>
                                                <constraint firstItem="puG-e9-CYo" firstAttribute="leading" secondItem="0yr-Ih-C8g" secondAttribute="trailing" constant="30" id="HV2-Jl-moD"/>
                                                <constraint firstItem="FfP-mZ-gxq" firstAttribute="centerY" secondItem="eMv-TR-hsm" secondAttribute="centerY" id="K3Z-G6-M8D"/>
                                                <constraint firstItem="eMv-TR-hsm" firstAttribute="baseline" secondItem="9Dc-sg-Qy6" secondAttribute="baseline" id="KZQ-RT-2m8"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3S9-wP-rhd" secondAttribute="bottom" constant="12" id="Myx-d1-iOd"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0yr-Ih-C8g" secondAttribute="bottom" constant="12" id="PyU-z6-Q2W"/>
                                                <constraint firstItem="eMv-TR-hsm" firstAttribute="centerY" secondItem="9Dc-sg-Qy6" secondAttribute="centerY" id="RZb-UL-bt3"/>
                                                <constraint firstItem="FfP-mZ-gxq" firstAttribute="baseline" secondItem="eMv-TR-hsm" secondAttribute="baseline" id="SH5-MV-QTF"/>
                                                <constraint firstItem="puG-e9-CYo" firstAttribute="top" secondItem="eaB-kf-Vjf" secondAttribute="bottom" constant="5" id="Ubu-tA-ol8"/>
                                                <constraint firstItem="a8k-Mm-hdI" firstAttribute="top" secondItem="KtO-cV-3Gi" secondAttribute="top" constant="8" id="VRT-Cr-aHd"/>
                                                <constraint firstItem="0yr-Ih-C8g" firstAttribute="leading" secondItem="a8k-Mm-hdI" secondAttribute="trailing" constant="8" id="Z5f-wV-qFD"/>
                                                <constraint firstItem="gOV-yj-qyx" firstAttribute="top" secondItem="eaB-kf-Vjf" secondAttribute="bottom" constant="5" id="bkx-Qn-1lM"/>
                                                <constraint firstItem="0yr-Ih-C8g" firstAttribute="top" secondItem="eaB-kf-Vjf" secondAttribute="bottom" constant="5" id="d7d-Y8-VaW"/>
                                                <constraint firstItem="FfP-mZ-gxq" firstAttribute="leading" secondItem="eMv-TR-hsm" secondAttribute="trailing" constant="8" id="el9-8k-H1V"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="puG-e9-CYo" secondAttribute="bottom" constant="12" id="fD0-Xt-Eba"/>
                                                <constraint firstItem="9Dc-sg-Qy6" firstAttribute="leading" secondItem="a8k-Mm-hdI" secondAttribute="trailing" constant="8" id="gr1-Er-MDl"/>
                                                <constraint firstItem="eaB-kf-Vjf" firstAttribute="top" secondItem="9Dc-sg-Qy6" secondAttribute="bottom" constant="5" id="hPP-aS-oyT"/>
                                                <constraint firstItem="eMv-TR-hsm" firstAttribute="top" secondItem="KtO-cV-3Gi" secondAttribute="top" constant="10" id="lq3-yo-ygT"/>
                                                <constraint firstItem="3S9-wP-rhd" firstAttribute="centerY" secondItem="0yr-Ih-C8g" secondAttribute="centerY" id="rP8-LB-u1j"/>
                                                <constraint firstItem="eMv-TR-hsm" firstAttribute="leading" secondItem="9Dc-sg-Qy6" secondAttribute="trailing" constant="4" id="w62-ri-39g"/>
                                                <constraint firstItem="3S9-wP-rhd" firstAttribute="top" secondItem="eaB-kf-Vjf" secondAttribute="bottom" constant="5" id="x1v-d9-m2u"/>
                                                <constraint firstItem="eaB-kf-Vjf" firstAttribute="leading" secondItem="KtO-cV-3Gi" secondAttribute="leading" constant="8" id="zTc-wL-iPK"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="zTc-wL-iPK"/>
                                                    <exclude reference="RZb-UL-bt3"/>
                                                    <exclude reference="SH5-MV-QTF"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteCountLabel" destination="3S9-wP-rhd" id="UMc-UD-yAT"/>
                                            <outlet property="favoriteImageView" destination="gOV-yj-qyx" id="cNS-Fo-sNE"/>
                                            <outlet property="name" destination="9Dc-sg-Qy6" id="GKr-MS-a6c"/>
                                            <outlet property="profileImageView" destination="a8k-Mm-hdI" id="I40-WM-cMr"/>
                                            <outlet property="replyImageView" destination="0yr-Ih-C8g" id="oZR-Uw-fxP"/>
                                            <outlet property="retweetCountLabel" destination="g5R-WO-eCh" id="V2m-6i-grc"/>
                                            <outlet property="retweetImageView" destination="puG-e9-CYo" id="27j-ps-WTB"/>
                                            <outlet property="tStamp" destination="FfP-mZ-gxq" id="w5f-lJ-eIR"/>
                                            <outlet property="tweetText" destination="eaB-kf-Vjf" id="IFM-ec-w0U"/>
                                            <outlet property="twitterHandle" destination="eMv-TR-hsm" id="Y0t-p8-nOb"/>
                                            <segue destination="75W-ss-6b8" kind="show" identifier="tweetDetail" id="cAD-Tk-Z94"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tp4-5b-SCw" secondAttribute="bottom" id="BzM-z8-Ilh"/>
                            <constraint firstItem="IxG-Hr-V2w" firstAttribute="top" secondItem="tp4-5b-SCw" secondAttribute="bottom" id="Dzg-lT-TTn"/>
                            <constraint firstAttribute="trailing" secondItem="tp4-5b-SCw" secondAttribute="trailing" id="U8E-DY-5sY"/>
                            <constraint firstItem="tp4-5b-SCw" firstAttribute="top" secondItem="21X-S2-O6M" secondAttribute="top" id="jJo-06-TsL"/>
                            <constraint firstItem="tp4-5b-SCw" firstAttribute="leading" secondItem="21X-S2-O6M" secondAttribute="leading" id="uI1-4c-LH2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dzg-lT-TTn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="2Fv-zy-eFj">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="gm0-mI-jtu">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onLogoutButton:" destination="hb5-pO-cOQ" id="mV1-J2-gsK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="DoW-P2-bab">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onComposeAction:" destination="hb5-pO-cOQ" id="m9z-id-eOg"/>
                                <segue destination="hBM-Yr-75Y" kind="presentation" identifier="composeSegue" id="nQY-S5-2HA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tweetTableView" destination="tp4-5b-SCw" id="XO9-sm-xWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N38-rT-yYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737" y="-69"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Kdm-x6-MgP">
            <objects>
                <viewController id="Dax-qi-nGa" customClass="ProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bHi-FW-o1f"/>
                        <viewControllerLayoutGuide type="bottom" id="sXp-1v-nAc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v98-y8-sn9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="thf-px-P2p">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="81" id="FGC-IF-swq" customClass="UserCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FGC-IF-swq" id="yjt-Ie-200">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="V1q-0O-X3C"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="profileTableView" destination="thf-px-P2p" id="kEy-L8-e9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icY-Wp-dwl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="-69"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="yUG-KS-VGJ">
            <objects>
                <viewController storyboardIdentifier="MenuViewControllerId" id="qT3-4q-mxs" customClass="MenuViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uO5-cP-5Mv"/>
                        <viewControllerLayoutGuide type="bottom" id="dSJ-Ao-Oj9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4NI-s0-ljf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q48-GE-ZIM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="64" id="fM9-n0-DgX" customClass="MenuCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fM9-n0-DgX" id="yew-LL-bLK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lok-yw-9f1">
                                                    <rect key="frame" x="12" y="12" width="296" height="39.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lok-yw-9f1" firstAttribute="leading" secondItem="yew-LL-bLK" secondAttribute="leading" constant="12" id="B1L-NT-vSv"/>
                                                <constraint firstAttribute="bottom" secondItem="lok-yw-9f1" secondAttribute="bottom" constant="12" id="gIB-cA-pB1"/>
                                                <constraint firstItem="lok-yw-9f1" firstAttribute="top" secondItem="yew-LL-bLK" secondAttribute="top" constant="12" id="vcn-hJ-DaX"/>
                                                <constraint firstAttribute="trailing" secondItem="lok-yw-9f1" secondAttribute="trailing" constant="12" id="wBq-zt-6bY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuLabel" destination="lok-yw-9f1" id="JOT-Fi-yAV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dSJ-Ao-Oj9" firstAttribute="top" secondItem="Q48-GE-ZIM" secondAttribute="bottom" id="7SP-VG-Xzv"/>
                            <constraint firstAttribute="bottom" secondItem="Q48-GE-ZIM" secondAttribute="bottom" id="GiH-N6-srZ"/>
                            <constraint firstItem="Q48-GE-ZIM" firstAttribute="leading" secondItem="4NI-s0-ljf" secondAttribute="leading" id="HgN-XC-U12"/>
                            <constraint firstItem="Q48-GE-ZIM" firstAttribute="top" secondItem="4NI-s0-ljf" secondAttribute="top" id="KPR-Vf-SLK"/>
                            <constraint firstAttribute="trailing" secondItem="Q48-GE-ZIM" secondAttribute="trailing" id="WMN-yZ-pIp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7SP-VG-Xzv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="3k9-Cu-Ugk"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="Q48-GE-ZIM" id="Ekd-3Y-h6E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9I-pH-IPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="-737"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="owF-2P-nMF">
            <objects>
                <viewController id="75W-ss-6b8" customClass="TweetDetailViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SeE-iy-yZu"/>
                        <viewControllerLayoutGuide type="bottom" id="Asp-xb-qDb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vgz-cZ-XOF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W74-Q2-IBQ">
                                <rect key="frame" x="8" y="72" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="UeQ-ET-fCS"/>
                                    <constraint firstAttribute="width" constant="45" id="vfM-0y-7k8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNe-Wi-A2j">
                                <rect key="frame" x="61" y="72" width="40" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvA-Nk-CrY">
                                <rect key="frame" x="61" y="94" width="31" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.66666666669999997" green="0.72156862749999995" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhg-GC-guU">
                                <rect key="frame" x="8" y="129" width="297" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3H-vt-hd3">
                                <rect key="frame" x="8" y="204" width="33" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfs-YC-p8Q">
                                <rect key="frame" x="45" y="204" width="64" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.66666666669999997" green="0.72156862749999995" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31e-Ya-vIR">
                                <rect key="frame" x="121" y="204" width="33" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIKES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWz-q9-hAg">
                                <rect key="frame" x="158" y="204" width="33" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.66666666669999997" green="0.72156862749999995" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply-action_0" translatesAutoresizingMaskIntoConstraints="NO" id="K9c-Hh-ScV">
                                <rect key="frame" x="8" y="240" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="5FQ-5c-79d"/>
                                    <constraint firstAttribute="width" constant="15" id="KzI-xG-yOJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet-action" translatesAutoresizingMaskIntoConstraints="NO" id="7PF-X1-Sif">
                                <rect key="frame" x="73" y="240" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Hg0-0i-pub"/>
                                    <constraint firstAttribute="width" constant="15" id="wv1-o1-ncZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like-action" translatesAutoresizingMaskIntoConstraints="NO" id="pQ5-dZ-mEc">
                                <rect key="frame" x="138" y="240" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="sXX-kz-kgq"/>
                                    <constraint firstAttribute="height" constant="15" id="zQW-KM-xN6"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wze-ri-cNZ">
                                <rect key="frame" x="8" y="195" width="304" height="1"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.72156862749999995" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="zvu-2G-xan"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9m-LU-f92">
                                <rect key="frame" x="8" y="267" width="304" height="1"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.72156862749999995" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="SCF-SO-7Kz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxz-vC-vuh">
                                <rect key="frame" x="8" y="157" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.66666666669999997" green="0.72156862749999995" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrD-nl-p2H">
                                <rect key="frame" x="8" y="231" width="304" height="1"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.72156862749999995" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9ml-H9-BeC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pQ5-dZ-mEc" firstAttribute="leading" secondItem="7PF-X1-Sif" secondAttribute="trailing" constant="50" id="1Lc-26-vVB"/>
                            <constraint firstItem="JvA-Nk-CrY" firstAttribute="top" secondItem="hNe-Wi-A2j" secondAttribute="bottom" constant="5" id="4iK-3b-ta7"/>
                            <constraint firstItem="pQ5-dZ-mEc" firstAttribute="centerY" secondItem="K9c-Hh-ScV" secondAttribute="centerY" id="5KP-TB-M1k"/>
                            <constraint firstItem="31e-Ya-vIR" firstAttribute="centerY" secondItem="r3H-vt-hd3" secondAttribute="centerY" id="5Vn-94-eEk"/>
                            <constraint firstItem="Wze-ri-cNZ" firstAttribute="top" secondItem="mhg-GC-guU" secondAttribute="bottom" constant="8" id="5jb-lA-sUf"/>
                            <constraint firstItem="7PF-X1-Sif" firstAttribute="top" secondItem="nrD-nl-p2H" secondAttribute="bottom" constant="8" id="7s2-8Y-0qx"/>
                            <constraint firstItem="Wze-ri-cNZ" firstAttribute="leading" secondItem="vgz-cZ-XOF" secondAttribute="leading" constant="8" id="8vE-SU-Cjm"/>
                            <constraint firstItem="31e-Ya-vIR" firstAttribute="top" secondItem="Wze-ri-cNZ" secondAttribute="bottom" constant="8" id="CnM-xl-hHp"/>
                            <constraint firstItem="pQ5-dZ-mEc" firstAttribute="top" secondItem="nrD-nl-p2H" secondAttribute="bottom" constant="8" id="CvB-M2-wRw"/>
                            <constraint firstItem="K9c-Hh-ScV" firstAttribute="leading" secondItem="vgz-cZ-XOF" secondAttribute="leading" constant="8" id="E4R-3g-trV"/>
                            <constraint firstItem="nrD-nl-p2H" firstAttribute="top" secondItem="SWz-q9-hAg" secondAttribute="bottom" constant="12" id="F0z-6r-she"/>
                            <constraint firstItem="D9m-LU-f92" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pQ5-dZ-mEc" secondAttribute="bottom" constant="12" id="FHr-Ma-msy"/>
                            <constraint firstItem="SWz-q9-hAg" firstAttribute="top" secondItem="Wze-ri-cNZ" secondAttribute="bottom" constant="8" id="GPO-YE-VO9"/>
                            <constraint firstItem="Wxz-vC-vuh" firstAttribute="top" secondItem="mhg-GC-guU" secondAttribute="bottom" constant="8" id="GmB-dp-A1r"/>
                            <constraint firstItem="7PF-X1-Sif" firstAttribute="leading" secondItem="K9c-Hh-ScV" secondAttribute="trailing" constant="50" id="MaF-t5-vUe"/>
                            <constraint firstItem="D9m-LU-f92" firstAttribute="top" secondItem="7PF-X1-Sif" secondAttribute="bottom" constant="12" id="Pt9-AC-8bI"/>
                            <constraint firstItem="nrD-nl-p2H" firstAttribute="top" secondItem="Wxz-vC-vuh" secondAttribute="bottom" constant="12" id="Rbg-yT-9pG"/>
                            <constraint firstItem="hNe-Wi-A2j" firstAttribute="leading" secondItem="W74-Q2-IBQ" secondAttribute="trailing" constant="8" id="SdC-jO-Uzp"/>
                            <constraint firstItem="Wze-ri-cNZ" firstAttribute="top" secondItem="mhg-GC-guU" secondAttribute="bottom" constant="8" symbolic="YES" id="TYn-Ic-kDq"/>
                            <constraint firstItem="D9m-LU-f92" firstAttribute="leading" secondItem="vgz-cZ-XOF" secondAttribute="leading" constant="8" id="Tav-61-zxc"/>
                            <constraint firstAttribute="trailing" secondItem="D9m-LU-f92" secondAttribute="trailing" constant="8" id="TyP-wP-jJs"/>
                            <constraint firstItem="W74-Q2-IBQ" firstAttribute="top" secondItem="vgz-cZ-XOF" secondAttribute="top" constant="79" id="VxU-Jz-e4j"/>
                            <constraint firstItem="W74-Q2-IBQ" firstAttribute="top" secondItem="vgz-cZ-XOF" secondAttribute="top" constant="8" id="WXU-Se-fJR"/>
                            <constraint firstItem="hNe-Wi-A2j" firstAttribute="top" secondItem="SeE-iy-yZu" secondAttribute="bottom" constant="8" id="XwS-n0-gia"/>
                            <constraint firstItem="W74-Q2-IBQ" firstAttribute="top" secondItem="SeE-iy-yZu" secondAttribute="bottom" constant="15" id="Y0d-Ul-CKg"/>
                            <constraint firstItem="r3H-vt-hd3" firstAttribute="leading" secondItem="vgz-cZ-XOF" secondAttribute="leading" constant="8" id="aVg-Vg-xWd"/>
                            <constraint firstItem="SWz-q9-hAg" firstAttribute="leading" secondItem="31e-Ya-vIR" secondAttribute="trailing" constant="4" id="af7-bQ-QyG"/>
                            <constraint firstItem="Wze-ri-cNZ" firstAttribute="leading" secondItem="nrD-nl-p2H" secondAttribute="leading" id="c1B-2s-j5Q"/>
                            <constraint firstItem="Wxz-vC-vuh" firstAttribute="top" secondItem="W74-Q2-IBQ" secondAttribute="bottom" constant="8" id="c1a-x2-0fI"/>
                            <constraint firstItem="7PF-X1-Sif" firstAttribute="centerY" secondItem="K9c-Hh-ScV" secondAttribute="centerY" id="dJS-yI-03A"/>
                            <constraint firstItem="wfs-YC-p8Q" firstAttribute="leading" secondItem="r3H-vt-hd3" secondAttribute="trailing" constant="4" id="eaQ-IE-qM7"/>
                            <constraint firstAttribute="trailing" secondItem="nrD-nl-p2H" secondAttribute="trailing" constant="8" id="g7j-fm-bHe"/>
                            <constraint firstItem="wfs-YC-p8Q" firstAttribute="centerY" secondItem="r3H-vt-hd3" secondAttribute="centerY" id="gJr-UR-wGl"/>
                            <constraint firstAttribute="trailing" secondItem="Wze-ri-cNZ" secondAttribute="trailing" constant="8" id="gNe-Fs-3yI"/>
                            <constraint firstItem="JvA-Nk-CrY" firstAttribute="leading" secondItem="W74-Q2-IBQ" secondAttribute="trailing" constant="8" id="htK-RL-tFS"/>
                            <constraint firstItem="31e-Ya-vIR" firstAttribute="leading" secondItem="wfs-YC-p8Q" secondAttribute="trailing" constant="12" id="iHY-Eb-bwb"/>
                            <constraint firstItem="r3H-vt-hd3" firstAttribute="top" secondItem="Wze-ri-cNZ" secondAttribute="bottom" constant="8" id="oQD-nf-8aN"/>
                            <constraint firstItem="SWz-q9-hAg" firstAttribute="centerY" secondItem="r3H-vt-hd3" secondAttribute="centerY" id="oYG-o1-JUR"/>
                            <constraint firstItem="wfs-YC-p8Q" firstAttribute="top" secondItem="Wze-ri-cNZ" secondAttribute="bottom" constant="8" id="oc9-FE-KyB"/>
                            <constraint firstItem="mhg-GC-guU" firstAttribute="top" secondItem="W74-Q2-IBQ" secondAttribute="bottom" constant="12" id="qTE-10-o2T"/>
                            <constraint firstItem="W74-Q2-IBQ" firstAttribute="top" secondItem="SeE-iy-yZu" secondAttribute="bottom" constant="8" id="s1i-DY-pLV"/>
                            <constraint firstItem="K9c-Hh-ScV" firstAttribute="top" secondItem="nrD-nl-p2H" secondAttribute="bottom" constant="8" id="sh5-Na-3bC"/>
                            <constraint firstAttribute="trailing" secondItem="mhg-GC-guU" secondAttribute="trailing" constant="15" id="syp-D2-rlH"/>
                            <constraint firstItem="W74-Q2-IBQ" firstAttribute="leading" secondItem="vgz-cZ-XOF" secondAttribute="leading" constant="8" id="t2O-Gp-wO7"/>
                            <constraint firstItem="Wze-ri-cNZ" firstAttribute="top" secondItem="Wxz-vC-vuh" secondAttribute="bottom" constant="21" id="t8e-iv-VZs"/>
                            <constraint firstItem="mhg-GC-guU" firstAttribute="leading" secondItem="vgz-cZ-XOF" secondAttribute="leading" constant="8" id="tj8-7t-4EH"/>
                            <constraint firstItem="Wxz-vC-vuh" firstAttribute="leading" secondItem="vgz-cZ-XOF" secondAttribute="leading" constant="8" id="vOK-rX-OA6"/>
                            <constraint firstItem="nrD-nl-p2H" firstAttribute="leading" secondItem="vgz-cZ-XOF" secondAttribute="leading" constant="8" id="z8F-rP-eCA"/>
                            <constraint firstItem="Wze-ri-cNZ" firstAttribute="leading" secondItem="D9m-LU-f92" secondAttribute="leading" id="zOi-11-rn8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VxU-Jz-e4j"/>
                                <exclude reference="WXU-Se-fJR"/>
                                <exclude reference="Y0d-Ul-CKg"/>
                                <exclude reference="c1a-x2-0fI"/>
                                <exclude reference="5jb-lA-sUf"/>
                                <exclude reference="TYn-Ic-kDq"/>
                                <exclude reference="c1B-2s-j5Q"/>
                                <exclude reference="zOi-11-rn8"/>
                                <exclude reference="Rbg-yT-9pG"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="handleLabel" destination="JvA-Nk-CrY" id="H5c-aD-SJw"/>
                        <outlet property="likeImageVIew" destination="pQ5-dZ-mEc" id="0NY-rl-2xW"/>
                        <outlet property="likesCountLabel" destination="31e-Ya-vIR" id="TJv-f2-gda"/>
                        <outlet property="nameLabel" destination="hNe-Wi-A2j" id="gNF-56-2az"/>
                        <outlet property="profileImageView" destination="W74-Q2-IBQ" id="6o9-r8-LZR"/>
                        <outlet property="replyImageView" destination="K9c-Hh-ScV" id="ldV-Of-Q3w"/>
                        <outlet property="retweetCountLabel" destination="r3H-vt-hd3" id="zlS-Yg-GrW"/>
                        <outlet property="retweetImageView" destination="7PF-X1-Sif" id="A5N-hn-695"/>
                        <outlet property="timestampLabel" destination="Wxz-vC-vuh" id="gc0-mm-fYo"/>
                        <outlet property="tweetTextLabel" destination="mhg-GC-guU" id="TXM-8m-h5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfY-MV-yvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1168" y="670"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="3sp-iF-h2v">
            <objects>
                <viewController id="m4K-ri-llz" customClass="ComposeViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KG9-NZ-38s"/>
                        <viewControllerLayoutGuide type="bottom" id="qWa-IP-HgM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SwG-Kv-8tT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What's Happening?" translatesAutoresizingMaskIntoConstraints="NO" id="Dqx-Lw-bdm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dqx-Lw-bdm" secondAttribute="trailing" id="HXy-pN-cnw"/>
                            <constraint firstAttribute="bottom" secondItem="Dqx-Lw-bdm" secondAttribute="bottom" id="R6q-fe-wc3"/>
                            <constraint firstItem="Dqx-Lw-bdm" firstAttribute="leading" secondItem="SwG-Kv-8tT" secondAttribute="leading" id="aeT-79-EtB"/>
                            <constraint firstItem="Dqx-Lw-bdm" firstAttribute="top" secondItem="KG9-NZ-38s" secondAttribute="bottom" id="dfT-mX-4Qz"/>
                            <constraint firstItem="qWa-IP-HgM" firstAttribute="top" secondItem="Dqx-Lw-bdm" secondAttribute="bottom" id="hIQ-CR-385"/>
                            <constraint firstItem="Dqx-Lw-bdm" firstAttribute="top" secondItem="SwG-Kv-8tT" secondAttribute="top" id="s9w-D7-etX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dfT-mX-4Qz"/>
                                <exclude reference="hIQ-CR-385"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="g5J-5M-kMX">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="JPS-5b-5Ot">
                            <connections>
                                <action selector="onCancelButton:" destination="m4K-ri-llz" id="i0V-ug-lhE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="composeTextView" destination="Dqx-Lw-bdm" id="QH8-6q-0Uy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9g-Cp-buB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="670"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fUS-Fp-YLQ">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="yhN-lL-WIU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PA5-Sg-Mvz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hb5-pO-cOQ" kind="relationship" relationship="rootViewController" id="dct-4I-lfP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejp-Uy-dn2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1152" y="-69"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Wd-fl-xXQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hBM-Yr-75Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SLw-il-qx9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m4K-ri-llz" kind="relationship" relationship="rootViewController" id="1Bq-bJ-bsf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoY-hO-7sM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727" y="676"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="Oke-x4-uLP">
            <objects>
                <viewController storyboardIdentifier="HamburgerViewControllerIdentifier" id="VYc-3k-29B" customClass="HamburgerViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YdD-Dm-bWK"/>
                        <viewControllerLayoutGuide type="bottom" id="dVl-A8-UAs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wFr-CJ-qSq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3n-8K-hxS" userLabel="MenuView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Te-af-pSe" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="r7S-io-oHc" appends="YES" id="EM6-Uc-REF"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Te-af-pSe" firstAttribute="width" secondItem="wFr-CJ-qSq" secondAttribute="width" id="71j-7Q-8t5"/>
                            <constraint firstItem="4Te-af-pSe" firstAttribute="top" secondItem="wFr-CJ-qSq" secondAttribute="top" id="8g8-5h-97V"/>
                            <constraint firstAttribute="bottom" secondItem="4Te-af-pSe" secondAttribute="bottom" id="A9z-K8-cWL"/>
                            <constraint firstAttribute="trailing" secondItem="q3n-8K-hxS" secondAttribute="trailing" id="C6O-sT-uTY"/>
                            <constraint firstItem="q3n-8K-hxS" firstAttribute="top" secondItem="wFr-CJ-qSq" secondAttribute="top" id="DRo-am-U50"/>
                            <constraint firstItem="4Te-af-pSe" firstAttribute="leading" secondItem="wFr-CJ-qSq" secondAttribute="leading" id="RZg-dj-xNW"/>
                            <constraint firstAttribute="bottom" secondItem="q3n-8K-hxS" secondAttribute="bottom" id="jHL-QG-xtU"/>
                            <constraint firstItem="q3n-8K-hxS" firstAttribute="leading" secondItem="wFr-CJ-qSq" secondAttribute="leading" id="xdA-iO-8Lc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="contentView" destination="4Te-af-pSe" id="4fm-0W-1U2"/>
                        <outlet property="contentViewleftMC" destination="RZg-dj-xNW" id="3He-Vp-fMP"/>
                        <outlet property="menuView" destination="q3n-8K-hxS" id="F1u-J5-nSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJ6-7K-eX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="r7S-io-oHc">
                    <connections>
                        <action selector="onPanGesture:" destination="VYc-3k-29B" id="ZKf-V3-gTI"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-727" y="-737"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Xm-Zx-85d">
            <objects>
                <navigationController storyboardIdentifier="MenuNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Y2p-NR-Fsr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jU1-8h-9dm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qT3-4q-mxs" kind="relationship" relationship="rootViewController" id="1FZ-td-9uO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ce-uZ-nHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="-737"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I7N-oF-rAU">
            <objects>
                <navigationController storyboardIdentifier="ProfileViewNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="i1X-fe-Ffy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1np-d4-P1A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dax-qi-nGa" kind="relationship" relationship="rootViewController" id="faW-95-CXm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A51-bl-AFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="-69"/>
        </scene>
    </scenes>
    <resources>
        <image name="like-action" width="18" height="24"/>
        <image name="reply-action_0" width="21" height="24"/>
        <image name="retweet-action" width="25" height="24"/>
    </resources>
</document>
